{
	"name": "dkrh",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
    	"db:init": "cd apps/hono && bun run src/test/initdb.ts",
		"addback": "cd apps/hono && bun add",
		"addfront": "cd apps/react && bun add",

		"dev": "concurrently -k -n FRONT,BACK \"bun run dev:react\" \"bun run dev:hono\"",

		"dev:react": "cd apps/react && bun run dev",
		"dev:hono": "cd apps/hono && bun run dev",
		"dev:goapi": "cd apps/goapi && air",
		"dev:fast": "cd apps/fast && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 2603",

		"init:react": "cd apps/react && bun install",
		"init:hono": "cd apps/hono && bun install",
		"init:goapi": "cd apps/goapi && go mod tidy",
		"init:fast": "cd apps/fast && uv sync",

		"build:front": "cd apps/react && bun run build --mode production",
		"build:back": "cd apps/hono && bun build src/index.ts --compile --outfile ../../dist/server",
		"build:server": "bun run build:front && bun run build:back && bun scripts/build.ts",
		"build:goapi": "cd apps/goapi && go build -o dist/goapi",
		"build:fast": "cd apps/fast && uv run python -m nuitka --onefile --standalone app/main.py",

		"build:wpf": "cd apps/wpf && dotnet publish -c Release --self-contained true -p:PublishSingleFile=true",
		"build:desktop": "bun run build:wpf && bun scripts/build_desktop.ts",

		"deploy": "bun scripts/deploy.ts",
		"deploy:server": "bun run build:server && bun run deploy",
		
		"db:generate": "bun --cwd apps/hono drizzle-kit generate",
		"db:migrate": "cd apps/hono && bun x drizzle-kit migrate",
		"db:push": "bun --cwd apps/hono drizzle-kit push"
	},
	"devDependencies": {
		"concurrently": "^10.0.3"
	}
}