{
  "name": "elysia",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "1",
    "typescript": "5"
  },
  "dependencies": {
    "elysia": "1"
  }
}